<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04">
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaDeformable"/>
    <RequiredPlugin name="SofaEngine"/>
    <RequiredPlugin name="SofaGeneralDeformable"/> 
    <RequiredPlugin name="SofaImplicitOdeSolver"/> 
    <RequiredPlugin name="SofaMeshCollision"/>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaLoader"/>
    <RequiredPlugin name="ShapeMatchingPlugin"/> 

    <DefaultPipeline verbose="0" draw="0" />
    <BruteForceBroadPhase />
    <BVHNarrowPhase />
    <DefaultContactManager name="Response" />
    <NewProximityIntersection alarmDistance="0.002" contactDistance="0.001" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <Node name="Floor">
        <RegularGridTopology nx="2" ny="1" nz="2" xmin="20" xmax="-20" ymin="-3.05" ymax="-3.05" zmin="-20" zmax="20" />
        <MechanicalObject />
        <!--
		<Triangle simulated="0" moving="0" />
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
			  -->
        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="SquareCloth1">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="10" threshold="0.000001" tolerance="1e-5"/>
        <RegularGridTopology nx="25" ny="1" nz="25" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
        <MechanicalObject />
        <UniformMass rayleighMass="0.05" totalMass="100" />
        <BoxConstraint box="-12.1 7 11.9 -9.9 7 12.1    9.9 7 11.9 12.1 7 12.1" />
        <MeshSpringForceField name="Springs" stiffness="1000" damping="0" />
        <QuadBendingSprings name="Bend" stiffness="2000" damping="1" />
        <SphereForceField stiffness="1000" damping="1" center="0 1 3" radius="4" />
        <PlaneForceField stiffness="1000" damping="20" normal="0 1 0" d="-3" />
        <ShapeMatchingRotationFinder showRotations="true" axisToFlip="1" />
        <Node name="Visu">
            <OglModel name="Visual" color="green" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <TriangleCollisionModel />
    </Node>
    <Node name="Sphere">
        <MeshOBJLoader name='myLoader' filename='mesh/sphere.obj' scale="3.95" translation="0 1 3" />
        <OglModel name="Visual"src='@myLoader' color="blue"/>
    </Node>
</Node>
