<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaLoader"/>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMeshCollision"/>
    <RequiredPlugin name="ShapeMatchingPlugin"/>

    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultPipeline verbose="0" draw="0" />
    <BruteForceBroadPhase />
    <BVHNarrowPhase />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="cubeFEM">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" scale="1" dz="10" />
        <UniformMass totalMass="3" />
        <RotationFinder numOfClusters="50" radius="0" />
        <ShapeMatchingForceField name="ShapeMatching" stiffness="10000" />
        <Node name="Visu">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj"/>
            <OglModel name="Visual" src="@loader" color="red" dz="10" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" dz="10" />
            <TriangleCollisionModel contactStiffness="1000" />
            <LineCollisionModel contactStiffness="1000" />
            <PointCollisionModel contactStiffness="1000" />
            <IdentityMapping />
        </Node>
    </Node>
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor3.obj" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-10" scale="1.75" />
        <TriangleCollisionModel name="FloorTriangle" simulated="0" moving="0" />
        <LineCollisionModel name="FloorLine" simulated="0" moving="0" />
        <PointCollisionModel name="FloorPoint" simulated="0" moving="0" />
        <OglModel name="FloorV" src="@loader" texturename="textures/brushed_metal.bmp" dy="-10" scale="1.75" />
    </Node>
</Node>
